{
  "extends": "@diplodoc/tsconfig",
  "compilerOptions": {
    "lib": ["es2018"],
    "outDir": "lib",
    "module": "commonjs",
    "baseUrl": ".",
    "target": "ES2018",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "test/**/*"]
}
