{
  "extends": "@diplodoc/tsconfig",
  "compilerOptions": {
    "lib": ["es2018"],
    "outDir": "build",
    "module": "commonjs",
    "baseUrl": ".",
    "declaration": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "target": "ES2018"
  },
  "include": ["src/**/*"]
}
